<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@drawable/tooltip">
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"

                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/cadre_large" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flacon du pacte murmuré"
       android:layout_marginTop="115dp"
        android:textSize="15dp"
        android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
        android:textColor="#ffffff"
        />
            <TextView
                android:id="@+id/itemLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau d'objet 110"


                android:textSize="12dp"

                android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                android:textColor="#ffd100"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilise: Augmente l’Intelligence de 400 pendant 1 hour. Compte à la fois comme un Élixir de bataille et du Gardien. Cet effet persiste après la mort. (3 S Recharge)"


                android:textSize="12dp"

                android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                android:textColor="#1eff00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau 100 requis"
                android:textSize="12dp"
                android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                android:textColor="#ffff"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empilement maxi: 20"
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix de Vente: 25 "
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>