<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@drawable/tooltip">
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
           >
            <ImageView
                android:id="@+id/ImageItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/ImageCadre"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/cadre_large" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
             <TextView
                 android:id="@+id/ItemName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Flacon du pacte murmuré"
                 android:layout_marginTop="90dp"
                 android:textSize="15dp"
                 android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                 android:textColor="#ffffff"
        />
            <TextView
                android:id="@+id/itemLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau d'objet 110"


                android:textSize="12dp"

                android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                android:textColor="#ffd100"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilise: Augmente l’Intelligence de 400 pendant 1 hour. Compte à la fois comme un Élixir de bataille et du Gardien. Cet effet persiste après la mort. (3 S Recharge)"


                android:textSize="12dp"

                android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                android:textColor="#1eff00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau 100 requis"
                android:textSize="12dp"
                android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                android:textColor="#ffff"
                />
                <TextView
                    android:id="@+id/Stack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empilement maxi: 20"
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LibPrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix de Vente: "
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
                <TextView
                    android:id="@+id/PrixGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
                <ImageView
                    android:id="@+id/ImageGold"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/money_gold" />
                <TextView
                    android:id="@+id/PrixSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
                <ImageView
                    android:id="@+id/ImageSilver"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/money_silver" />
                <TextView
                    android:id="@+id/PrixBronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12dp"
                    android:fontFamily=" Verdana, Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif;"
                    android:textColor="#ffff"
                    />
                <ImageView
                    android:id="@+id/ImageBronze"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/money_copper" />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>